4 ком. кв. арочная, 88м2, пр. Победы 64, круг 38, хорошее состояние, мп окна, 64000у. е. 761-04-68, 063-761-04-68	64000	88	4
Продам 4 ком. кв. 88м2, арочная, лучшее расположение-круг 38, дом слева от "Фокстрота". 9/12, хорошее жилое состояние, окна мп, баконы застеклены. 65000у. е. 761-04-68, 063-761-04-68	65000	88	4
Продам 2 ком. кв. 52м2 на пер. 23 Августа 1, дом кирпичный улучшенной планировки, квартира просторная и комфортная. 55000у. е. 761-04-68, 063-761-04-68	55000	52	2
4 ком. кв. 88м2, арочная, круг 38, дом слева от Фокстрота, метро у порога. 62000у. е. Спешите, раскошное расположение. 761-04-68, 063-761-04-68	62000	88	4
Самая дешевая 1 ком. кв. в сданном заселенном новострое возле метро"Победа"круг 38, пр. Подеды 66д-41. 3м2-37000у. е. 761-04-68, 063-761-04-68	37000	3	1
Самая дещевая 1 ком. кв. в сданном в 2009г. новострое, 40% заселенности, 41. 3м2-37000у. е761-04-68, 063-761-04-68	37000	3	1
4 ком. кв. 88м2 арочная, пр. Победы(круг 38), дом слева от Фокстрота, 65500у. е 761-04-68, 063-761-04-68	65500	88	4
1 ком. кв. 41. 3м2 в сданном обжитом новострое на пр. Победы 66д( голубой дом), 7/9, лучшая цена 37000у. е 761-04-68, 063-761-04-68	37000	3	1
4 ком. кв. 88м2, арочная, лучшее расположение-дом у порога метро, круг 38, жилое состояние, заменены только окна, 9/12, цена начальная 65500у. е. 761-04-68, 063-761-04-68	65500	88	4
Самая дещевая 1 ком. кв. в сданном обжитом новострое-7/9, солнце после обеда, 41. 3м2, комната 19. 3м2, кухня 11. 7м2, балкон 4 м, дом сдан в 2009г, заселенность 50%. 37000у. е. 761-04-68, 063-761-04-68	37000	3	1
4 ком. кв. 88м2, арочная, в лучшем месте-круг 38, дом слева отФокстрота. 65500у. е 761-04-68, 063-761-04-68	65500	88	4
1 ком. кв. 41. 3м2 в сданном обжитом новострое на кругу38. Голубой дом, 7этаж, окна на детсад, 38000у. е. 761-04-68, 063-761-04-68	38000	3	1
4 ком. кв. 88м2, арочная, 9/12, пр. Победы, дом слева от Фокстрота. 65500у. е. 761-04-68, 063-761-04-68	65500	88	4
1 ком. кв. 41. 3м2 в сданном обжитом новострое(голубой дом по пр. Победы 66д). Дом сдан в 2009г. 50%заселенности. 7/9, окна на детсад. Самая низкая цена-38000у. е. 761-04-68, 063-761-04-68	38000	3	1
4 ком. кв. 88м2, арочная, пр. Победы 64(дом слева от Фокстрота), 9/12, 65500у. е. 761-04-68, 063-761-04-68	65500	88	4
1 ком. кв. 41. 3м2 в сданном обжитом новострое по пр, Победы 66д(голубой п-образый дом), окна на детсад. Дом сдан в 2009г., заселенность 40%. 38000у. е. 761-04-68, 063-761-04-68	38000	3	1
Продам 1 ком. кв. в обжитом новострое по пр. Победы 66д, 7 этаж, кирпич, окна на детсад, 41. 3м2общая, комната 19. 3м2, кухня 11, 7м2, балкон 4м2, дом заселен на 40%. 38000у. е. 761-04-68, 063-761-04-68	38000	3	1
1 ком. кв. 41. 3м2 в сданном заселенном новострое(сдан в 2009г. )7этаж, кирпич, голубой дом по пр. Победы 66д. Супер цена 38000у. е. 761-04-68, 063-761-04-68	38000	3	1
1 ком. кв. в сданном новострое в декабре, 42м2-43000у. е. Голубой дом по пр. Победы 66 "Д", коммуникации все подключены. 761-04-68, 063-761-04-68	43000	42	1
1 ком. кв. в сданном в декабре новострое, пр. Победы 66"Д", голубой дом, 7 этаж, окна на детсад, коммуникации все подключены. 42м2за 43000у. е. 761-04-68, 063-761-04-68	43000	42	1
1 ком. кв. 42м2 в сданном новострое"голубой дом"за "Фокстротом". Коммуникации все подключены, 7 этаж, южная сторона, окна на детсад. 43000у. е 761-04-68, 063-761-04-68	43000	42	1
1 ком. кв. в сданном нвострое в декабре, все подключено, 42м2, 7 этаж, южная сторона, пр Победы 66Д(голубой дом)за "Фокстротом". 43000у. е. Квартира с документами. 761-04-68, 063-761-04-68	43000	42	1
Необычная 3 ком. кв. 66м2 с тремя балконами в уютном дворе, ост. Школьная, лесная сторона 52 000у. е. 761-04-68, 063-761-04-68	52 000	66	3
1 ком. кв. в сданном новострое 42м2, пр. Победы 66Д, голубой дом, был сдан в декабре, все подключено, 7 этаж, окна на детсад, 43000у. е. 761-04-68, 063-761-04-68	43000	42	1
3 ком. кв. 66м2 с тремя балконами, редкий вариант, 1/9, удобное расположение-ост. Школьная, лесная сторона. уютный двор. 52000у. е. 761-04-68, 063-761-04-68	52000	66	3
1 ком. кв. 42м2 в сданном новострое"Голубой дом"пр. Победы 66Д-43000у. е., дом сдан в декабре, коммуникации подключены. 761-04-68	43000	42	1
3 ком. кв. 66м2 с тремя балконами, отличное расположение, ост. Школьная, лесная сторона, 1/9. Супер цена 53000у. е. 761-04-68	53000	66	3
Дешевая необычная 3 ком. кв. 66м2 с 3 балконами, ост. Школьная. 53000у. е. 761-04-68, 063-761-04-68	53000	66	3
1 ком. кв. сданный в декабре новострой с документами 42 м2, застройщик Жилстрой1, этаж 7, дом кирпичный, с перегородками. 43500у. е. 063-761-04-68, 763-04-68	43500	42	1
1 ком. кв. 42м2 в сданном новострое, за "Большой стройкой"7 этаж, южная сторона, 43500у. е. 761-04-68, 063-761-04-68	43500	42	1
Сданный новострой 1 ком. кв. 42м2 напортив"Класса"на Алексеевке 7 этаж, южная сторона, 43500у. е. 063-761-04-68, 761-04-68	43500	42	1
1 ком. кв. "Голубой дом"за большой стройкой"42м2, южная сторона, 7 этаж, 43500у. е. Сдан в декабре. 761-04-68, 063-761-04-68	43500	42	1
В сданном новострое за "Большой стройкой" в голубом доме 1 ком. кв. 40, 2 м2 на 7 этаже, с перегородками-44000у. е. 761-04-68, 063-761-04-68	44000	2	1
2  комн квартира в новостройке на Алексеевке. 2/16, 79м2, раздельные комнаты, 14м2 кухня. Цена 52500 у. е. Покупатель АН не платит! 756 40 92, 0977136479	52500 	79	2
Срочно 1 ком. кв. у входа м. Бот. сад, ул. Есенина, кирпич. дом, 3/5, Пл. 35м2, большой коридор, брон. дверь, МП окна. Цена 35. 000 у. е. 0667908252, 7527020	000 	35	1
2 ком. кв. 43м2 с пристреленным балконом 10 м2, студия и спальня, балкон утеплен, как комната, красивый евроремонт, 65000у. е. торг. 761-04-68, 063-761-04-68	65000	43	2
3 ком. кв. 68м2 с капитальнейшим качественным ремонтом, испанская сантехника, наруральное дерево, италянский стиль. 75000у. е. торг. 761-04-68, 063-761-04-68	75000	68	3
Продам без посредников свою 1 ком. квартиру общ. пл 40 м2, 2 этаж 10 этажки. Карпич, ремонт, паркет, телефон. Экв. 40000 у. е. Торг уместен. 099 202-57-20	40000 	40	1
Продам самую ликвидную 3 ком. кв. на Павловом Поле 12/16 квадр. холл, 70м2, жилое сост. рядом лесопарк, отличная транспортная развязка, экв. 57 000у. е. очень стоящий вариант! 099-073-08-99, 752-60-17.	57 000	70	3
Реально, очень недорого! 3 ком. кв. П. Поле, м. 23 Августа - 3 мин., S - 165 м2, евроремонт, 1000 у. е. / м2. А также, две сталлинки S - 78 м2, ул. Есенина, экв. 81000 у. е. 756-94-31, 068-609-01-21.	1000 	165	3
